[global.config]
  as = 65000
  router-id = "10.0.0.1"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.0.0.2"
    peer-as = 65001

[zebra]
    [zebra.config]
        enabled = true
        url = "unix:/var/run/frr/zserv.api"
        redistribute-route-type-list = ["connect"]
        version = 6
        software-name = frr7.2
