router id 10.255.0.2;

protocol device {
}

protocol kernel {
	learn;
	export all;
	import all;
}

protocol ospf instance_A {
	router id 10.255.0.2;
	export all;
	import all;
	area 0.0.0.0 {
		interface "net0" {
			hello 10;
			wait 40;
			type ptp;
		};
		interface "net1" {
			hello 10;
			wait 40;
			type ptp;
		};
	};
}

