neighbor 10.0.0.1 {
	router-id 2.2.2.2;
	local-address 10.0.0.2;
	local-as 2;
	peer-as 1;

	#capability {
	#	nexthop true;
	#}

	family {
		ipv4 unicast;
		ipv4 mpls-vpn;
	}

	nexthop {
		#ipv4 unicast ipv6;
		#ipv4 mpls-vpn ipv6;
	}

	static {
		#route 1.1.1.1/32 next-hop 2.2.2.2;
		#route 1.1.1.3/32 next-hop 2.2.2.2 bgp-prefix-sid [ 888 ];
		#route 1.1.1.6/32 next-hop 3.3.3.3 bgp-prefix-sid-srv6 ( ipv6 A:: );
		#route 2.2.2.2/32 rd 1:1 nexthop 2.2.2.2 extended-community [0x ]
		#route 1.1.1.10/32 next-hop cafe::1;
		#route 10.0.0.0/24 rd 65000:1 next-hop 200.10.0.101 extended-community [ 0x0002fde800000001 ] label 3 bgp-prefix-sid-srv6 ( vpn A:: );
		#route 10.0.0.0/24 rd 65000:1 next-hop 200.10.0.101 extended-community [ 0x0002fde800000001 ] label 3 bgp-prefix-sid-srv6 ( l3vpn A:: );
		route 10.0.0.0/24 rd 1:1 next-hop cafe::1 extended-community [ 0x0002fde800000001 ] label 3 bgp-prefix-sid-srv6 ( l3vpn 2001:1::10 );
	}
}
