router id 10.255.0.3;

protocol device dev0 {
}

protocol kernel ker0 {
	learn;
	export all;
	import all;
}

table red;
protocol kernel ker1 {
	learn;
	export all;
	import all;
	table red;
	kernel table 10;
}

table blu;
protocol kernel ker2 {
	learn;
	export all;
	import all;
	table blu;
	kernel table 20;
}

protocol direct dir1 {
	table red;
	interface "net0";
	interface "net2";
}

protocol direct dir2 {
	table blu;
	interface "net1";
	interface "net3";
}

protocol ospf ored {
	vrf "red";
	table red;
	router id 10.255.0.30;
	export all;
	import all;
	area 0.0.0.0 {
		interface "net0" {
			hello 10;
			wait 40;
			type ptp;
		};
		interface "net2" {
			hello 10;
			wait 40;
			type ptp;
		};
	};
}

protocol ospf oblu {
	vrf "blu";
	table blu;
	router id 10.255.0.31;
	export all;
	import all;
	area 0.0.0.0 {
		interface "net1" {
			hello 10;
			wait 40;
			type ptp;
		};
		interface "net3" {
			hello 10;
			wait 40;
			type ptp;
		};
	};
}

